ffffffffc0200000 .text
ffffffffc0201fe8 .rodata
ffffffffc02030a0 .srodata.cst8
ffffffffc02030a8 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202240 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 count.0
0000000000000000 default_pmm.c
ffffffffc0200cca default_init
ffffffffc0200cdc default_nr_free_pages
ffffffffc0200ce6 default_check
ffffffffc020147c default_free_pages
ffffffffc02015f4 default_alloc_pages
ffffffffc02016ae default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a3a printnum
ffffffffc0203068 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200166 print_kerninfo
ffffffffc0201f10 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200280 mon_backtrace
ffffffffc0201ef6 sbi_set_timer
ffffffffc0200a20 print_trapframe
ffffffffc0201aa6 vprintfmt
ffffffffc0200c14 __alltraps
ffffffffc0200480 cons_getc
ffffffffc02001f4 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000de cprintf
ffffffffc0201e28 readline
ffffffffc0200054 kern_init
ffffffffc02017e0 free_pages
ffffffffc0207028 edata
ffffffffc0200476 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003d8 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f60 strnlen
ffffffffc0202cd8 default_pmm_manager
ffffffffc0200840 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200820 get_memory_base
ffffffffc0207468 npage
ffffffffc0200290 kmonitor
ffffffffc0200434 clock_init
ffffffffc0201820 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200478 cons_putc
ffffffffc0201fe8 etext
ffffffffc0200834 intr_enable
ffffffffc0201f9a strncmp
ffffffffc0201f2c sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020083a intr_disable
ffffffffc0200852 print_regs
ffffffffc020082a get_memory_size
ffffffffc0200114 cputchar
ffffffffc0201fd6 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200156 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201e08 printfmt
ffffffffc0200c06 trap
ffffffffc0201f7c strcmp
ffffffffc0200a82 interrupt_handler
ffffffffc0201edc sbi_console_putchar
ffffffffc020185a pmm_init
ffffffffc0207448 ticks
ffffffffc02017a2 alloc_pages
ffffffffc0200c7c __trapret
ffffffffc02000be vcprintf
ffffffffc0200116 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02030a8 nbase
ffffffffc0201f46 strlen
ffffffffc0200484 dtb_init
ffffffffc0201fc0 strchr
ffffffffc0200270 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200210 mon_help
ffffffffc0200b52 exception_handler
