ffffffffc0200000 .text
ffffffffc0205c98 .rodata
ffffffffc0208570 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02cd0a8 .sdata
ffffffffc02cd0b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02cd0b8 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205f00 commands
0000000000000000 panic.c
ffffffffc02d1510 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02d1520 memory_base
ffffffffc02d1528 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200ece default_init
ffffffffc0200ee0 default_nr_free_pages
ffffffffc0200eea default_check
ffffffffc020166c default_free_pages
ffffffffc02017d8 default_alloc_pages
ffffffffc020188c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc020197c slob_free
ffffffffc0201a30 __slob_get_free_pages.constprop.0
ffffffffc0201a94 slob_alloc.constprop.0
ffffffffc02cd068 arena
ffffffffc02d1530 bigblocks
ffffffffc02cd0a8 slobfree
0000000000000000 pmm.c
ffffffffc0201d54 pa2page.part.0
ffffffffc0201d70 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020358c check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cc2 alloc_proc
ffffffffc0203d58 forkret
ffffffffc0203d66 put_pgdir
ffffffffc02cd4d0 hash_list
ffffffffc02043e6 do_wait.part.0
ffffffffc02045b8 init_main
ffffffffc0204bf0 user_main
ffffffffc02d1580 nr_process
ffffffffc02cd0b0 last_pid.1
ffffffffc02cd0b4 next_safe.0
0000000000000000 default_sched_stride.c
ffffffffc0204fa6 stride_init
ffffffffc0204fb4 stride_pick_next
ffffffffc0204fd2 stride_proc_tick
ffffffffc0204fe8 skew_heap_merge.constprop.0
ffffffffc02051a2 stride_enqueue
ffffffffc0205260 stride_dequeue
0000000000000000 sched.c
ffffffffc02d14e0 __rq
ffffffffc02d1500 timer_list
ffffffffc02d1588 rq
ffffffffc02d1590 sched_class
0000000000000000 syscall.c
ffffffffc02056c2 sys_getpid
ffffffffc02056ce sys_pgdir
ffffffffc02056d2 sys_gettime
ffffffffc02056e6 sys_lab6_set_priority
ffffffffc02056f8 sys_putc
ffffffffc020570a sys_kill
ffffffffc0205710 sys_yield
ffffffffc0205714 sys_exec
ffffffffc0205720 sys_wait
ffffffffc0205728 sys_fork
ffffffffc020573a sys_exit
ffffffffc0207a60 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02057d8 printnum
ffffffffc02084a8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e80 _binary_obj___user_badsegment_out_start
ffffffffc0261388 _binary_obj___user_forktest_out_end
ffffffffc0256688 _binary_obj___user_fifo_test_out_end
ffffffffc0237470 _binary_obj___user_exit_out_end
ffffffffc02b7a18 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc028c6e8 _binary_obj___user_pgdir_out_end
ffffffffc02c2d88 _binary_obj___user_yield_out_start
ffffffffc026bda8 _binary_obj___user_hello_out_start
ffffffffc022bfb8 _binary_obj___user_exit_out_start
ffffffffc02825c0 _binary_obj___user_matrix_out_end
ffffffffc02c2d88 _binary_obj___user_waitkill_out_end
ffffffffc0275eb8 _binary_obj___user_hello_out_end
ffffffffc02a1de0 _binary_obj___user_softint_out_end
ffffffffc0297e20 _binary_obj___user_softint_out_start
ffffffffc0237470 _binary_obj___user_faultread_out_start
ffffffffc0261388 _binary_obj___user_forktree_out_start
ffffffffc02acc90 _binary_obj___user_testbss_out_start
ffffffffc02413a0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0221698 _binary_obj___user_badsegment_out_end
ffffffffc02acc90 _binary_obj___user_spin_out_end
ffffffffc0256688 _binary_obj___user_forktest_out_start
ffffffffc024bc40 _binary_obj___user_fifo_test_out_start
ffffffffc0216e80 _binary_obj___user_badarg_out_end
ffffffffc024bc40 _binary_obj___user_faultreadkernel_out_end
ffffffffc026bda8 _binary_obj___user_forktree_out_end
ffffffffc02b7a18 _binary_obj___user_waitkill_out_start
ffffffffc02a1de0 _binary_obj___user_spin_out_start
ffffffffc02413a0 _binary_obj___user_faultread_out_end
ffffffffc02825c0 _binary_obj___user_pgdir_out_start
ffffffffc0275eb8 _binary_obj___user_matrix_out_start
ffffffffc022bfb8 _binary_obj___user_divzero_out_end
ffffffffc0221698 _binary_obj___user_divzero_out_start
ffffffffc02cd068 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc0205bfc strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2e0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a110 _binary_obj___user_hello_out_size
ffffffffc0202534 page_insert
000000000000ad88 _binary_obj___user_testbss_out_size
ffffffffc0205550 wakeup_proc
ffffffffc0201baa kallocated
ffffffffc02034ca pgdir_alloc_page
ffffffffc02035b0 mm_create
ffffffffc0205740 syscall
ffffffffc0200b9e print_trapframe
ffffffffc0205844 vprintfmt
ffffffffc020206c get_page
ffffffffc0200e00 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200eca forkrets
ffffffffc0203e48 do_fork
ffffffffc020424c kernel_thread
ffffffffc02d1570 idleproc
ffffffffc0200198 cprintf
ffffffffc02d14d0 proc_list
ffffffffc0203742 mm_map
ffffffffc02037f2 dup_mmap
ffffffffc0203902 vmm_init
ffffffffc020388c exit_mmap
000000000000ae70 _binary_obj___user_badarg_out_size
ffffffffc02036f0 mm_destroy
ffffffffc0203cba kernel_thread_entry
ffffffffc0204c96 do_wait
ffffffffc0205c7a memcpy
ffffffffc0201c5e kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020326a copy_range
ffffffffc0204f02 lab6_set_priority
ffffffffc0201dca free_pages
ffffffffc02cd0b8 edata
ffffffffc0200586 cons_init
ffffffffc02d1558 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fc0 _binary_obj___user_softint_out_size
ffffffffc0202206 exit_range
ffffffffc0204cd4 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02d1578 initproc
ffffffffc02d1560 va_pa_offset
ffffffffc0205602 schedule
ffffffffc0204f3c switch_to
ffffffffc0205be0 strnlen
ffffffffc0206ac8 default_pmm_manager
000000000000aa20 _binary_obj___user_forktree_out_size
ffffffffc02054d6 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
000000000000aa48 _binary_obj___user_fifo_test_out_size
ffffffffc02035e0 find_vma
ffffffffc02d1548 npage
000000000000a920 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a818 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e0a nr_free_pages
000000000000a128 _binary_obj___user_pgdir_out_size
ffffffffc02d1598 end
ffffffffc020429c do_exit
000000000000b370 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205c92 etext
ffffffffc02009a8 intr_enable
ffffffffc0205c2c strncmp
ffffffffc0201e44 get_pte
ffffffffc02d1568 current
ffffffffc0201b8a kmalloc_init
000000000000aeb0 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204ee8 cpu_idle
ffffffffc02046dc do_execve
ffffffffc02001ce cputchar
ffffffffc0205c68 memset
ffffffffc02d1538 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc0202498 page_remove
ffffffffc02057c2 hash32
ffffffffc0205ba6 printfmt
ffffffffc0204c86 do_yield
ffffffffc02d1540 boot_pgdir_va
ffffffffc0200d76 trap
ffffffffc0205c0e strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8a0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203620 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc020262a pmm_init
ffffffffc02d1518 ticks
000000000000b4b8 _binary_obj___user_exit_out_size
ffffffffc0201d8c alloc_pages
ffffffffc0297e20 _binary_obj___user_priority_out_end
ffffffffc0200e70 __trapret
ffffffffc0200178 vcprintf
0000000000009f30 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c708 _binary_obj___user_matrix_out_size
ffffffffc0201bae kmalloc
ffffffffc0203ddc proc_run
ffffffffc0209000 bootstack
ffffffffc0208570 nbase
ffffffffc02cd4b8 free_area
000000000000b738 _binary_obj___user_priority_out_size
ffffffffc0203c26 user_mem_check
ffffffffc02054fe sched_init
ffffffffc0205bc6 strlen
ffffffffc028c6e8 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205c52 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02cd078 stride_sched_class
ffffffffc02d1550 pages
ffffffffc020c000 boot_hartid
ffffffffc02020c0 unmap_range
ffffffffc0204d50 proc_init
ffffffffc02002ca mon_help
ffffffffc0200c90 exception_handler
000000000000ad00 _binary_obj___user_forktest_out_size
