ffffffffc0200000 .text
ffffffffc0203e70 .rodata
ffffffffc0205960 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02040d8 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d478 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d480 memory_base
ffffffffc020d488 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d490 count.0
0000000000000000 default_pmm.c
ffffffffc0200de2 default_init
ffffffffc0200df4 default_nr_free_pages
ffffffffc0200dfe default_check
ffffffffc0201580 default_free_pages
ffffffffc02016ec default_alloc_pages
ffffffffc02017a0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201890 slob_free
ffffffffc0201944 __slob_get_free_pages.constprop.0
ffffffffc02019a8 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d498 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201c64 pa2page.part.0
ffffffffc0201c80 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202da2 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203214 alloc_proc
ffffffffc0203276 forkret
ffffffffc0203284 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e8 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0203992 printnum
ffffffffc0205928 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc0203db6 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc020206c page_insert
ffffffffc0200b20 print_trapframe
ffffffffc02039fe vprintfmt
ffffffffc0201f7c get_page
ffffffffc0200d28 __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200ddc forkrets
ffffffffc0203364 do_fork
ffffffffc02035a8 kernel_thread
ffffffffc020d4d8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202ed6 vmm_init
ffffffffc020320c kernel_thread_entry
ffffffffc0203e34 memcpy
ffffffffc0201b6e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201cda free_pages
ffffffffc0209030 edata
ffffffffc0200508 cons_init
ffffffffc020d4c0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4c8 va_pa_offset
ffffffffc02038e8 schedule
ffffffffc020387e switch_to
ffffffffc0203d9a strnlen
ffffffffc0204ca0 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202dc6 find_vma
ffffffffc020d4b0 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201d1a nr_free_pages
ffffffffc020d4ec end
ffffffffc02035f8 do_exit
ffffffffc020050a cons_putc
ffffffffc0203e70 etext
ffffffffc020092a intr_enable
ffffffffc0203de6 strncmp
ffffffffc0201d54 get_pte
ffffffffc020d4d0 current
ffffffffc0201a9e kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc0203e4c memcmp
ffffffffc0200920 get_memory_size
ffffffffc0203862 cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203e22 memset
ffffffffc020d4a0 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fd0 page_remove
ffffffffc020397c hash32
ffffffffc0203d60 printfmt
ffffffffc020d4a8 boot_pgdir_va
ffffffffc0200d1c trap
ffffffffc0203dc8 strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202e06 insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc0202162 pmm_init
ffffffffc020d470 ticks
ffffffffc0201c9c alloc_pages
ffffffffc0200d8e __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201abe kmalloc
ffffffffc02032f6 proc_run
ffffffffc0206000 bootstack
ffffffffc0205960 nbase
ffffffffc0209430 free_area
ffffffffc0203d80 strlen
ffffffffc020057a dtb_init
ffffffffc0203e0c strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4b8 pages
ffffffffc0209000 boot_hartid
ffffffffc0203614 proc_init
ffffffffc0200286 mon_help
ffffffffc0200c4a exception_handler
