ffffffffc0200000 .text
ffffffffc02056d8 .rodata
ffffffffc0207830 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6230 .sdata
ffffffffc02a6240 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6240 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205940 commands
0000000000000000 panic.c
ffffffffc02aa668 is_panic
0000000000000000 clock.c
ffffffffc02aa678 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa680 memory_base
ffffffffc02aa688 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fba default_init
ffffffffc0200fcc default_nr_free_pages
ffffffffc0200fd6 default_check
ffffffffc0201758 default_free_pages
ffffffffc02018c4 default_alloc_pages
ffffffffc0201978 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a68 slob_free
ffffffffc0201b1c __slob_get_free_pages.constprop.0
ffffffffc0201b80 slob_alloc.constprop.0
ffffffffc02a6220 arena
ffffffffc02aa690 bigblocks
ffffffffc02a6230 slobfree
0000000000000000 pmm.c
ffffffffc0201e40 pa2page.part.0
ffffffffc0201e5c pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203678 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203dae alloc_proc
ffffffffc0203e20 forkret
ffffffffc0203e2e user_main
ffffffffc0203eac put_pgdir
ffffffffc02a6658 hash_list
ffffffffc020452c do_wait.part.0
ffffffffc02046fe init_main
ffffffffc02aa6e0 nr_process
ffffffffc02a6238 last_pid.1
ffffffffc02a623c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205130 sys_getpid
ffffffffc020513c sys_pgdir
ffffffffc0205140 sys_putc
ffffffffc0205152 sys_kill
ffffffffc0205158 sys_yield
ffffffffc020515c sys_exec
ffffffffc0205168 sys_wait
ffffffffc0205170 sys_fork
ffffffffc0205182 sys_exit
ffffffffc0207420 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020521e printnum
ffffffffc0207768 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0235620 _binary_obj___user_exit_out_end
ffffffffc02912e8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02721c8 _binary_obj___user_pgdir_out_end
ffffffffc029c2d0 _binary_obj___user_yield_out_start
ffffffffc025e6c0 _binary_obj___user_hello_out_start
ffffffffc022a508 _binary_obj___user_exit_out_start
ffffffffc029c2d0 _binary_obj___user_waitkill_out_end
ffffffffc0268430 _binary_obj___user_hello_out_end
ffffffffc027bdf8 _binary_obj___user_softint_out_end
ffffffffc02721c8 _binary_obj___user_softint_out_start
ffffffffc0235620 _binary_obj___user_faultread_out_start
ffffffffc0254030 _binary_obj___user_forktree_out_start
ffffffffc0286918 _binary_obj___user_testbss_out_start
ffffffffc023f1c0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff70 _binary_obj___user_badsegment_out_end
ffffffffc0286918 _binary_obj___user_spin_out_end
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496d0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6c0 _binary_obj___user_forktree_out_end
ffffffffc02912e8 _binary_obj___user_waitkill_out_start
ffffffffc027bdf8 _binary_obj___user_spin_out_start
ffffffffc023f1c0 _binary_obj___user_faultread_out_end
ffffffffc0268430 _binary_obj___user_pgdir_out_start
ffffffffc022a508 _binary_obj___user_divzero_out_end
ffffffffc021ff70 _binary_obj___user_divzero_out_start
ffffffffc02a6220 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205642 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0254030 _binary_obj___user_forktest_out_end
ffffffffc0202620 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc020501c wakeup_proc
ffffffffc0201c96 kallocated
ffffffffc02035b6 pgdir_alloc_page
ffffffffc020369c mm_create
ffffffffc0205188 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020528a vprintfmt
ffffffffc0202158 get_page
ffffffffc0200e44 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f0e forkrets
ffffffffc0203f8e do_fork
ffffffffc0204392 kernel_thread
ffffffffc02aa6d0 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa658 proc_list
ffffffffc020382e mm_map
ffffffffc02038de dup_mmap
ffffffffc02039ee vmm_init
ffffffffc0203978 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc02037dc mm_destroy
ffffffffc0203da6 kernel_thread_entry
ffffffffc0204d46 do_wait
ffffffffc02056c0 memcpy
ffffffffc0201d4a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203356 copy_range
ffffffffc0201eb6 free_pages
ffffffffc02a6240 edata
ffffffffc020058c cons_init
ffffffffc02aa6b8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc02022f2 exit_range
ffffffffc0204d84 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa6d8 initproc
ffffffffc02aa6c0 va_pa_offset
ffffffffc020509c schedule
ffffffffc0204fb2 switch_to
ffffffffc0205626 strnlen
ffffffffc0206508 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036cc find_vma
ffffffffc02aa6a8 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201ef6 nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa6e4 end
ffffffffc02043e2 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056d8 etext
ffffffffc02009ae intr_enable
ffffffffc0205672 strncmp
ffffffffc0201f30 get_pte
ffffffffc02aa6c8 current
ffffffffc02496d0 _binary_obj___user_forktest_out_start
ffffffffc0201c76 kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204f98 cpu_idle
ffffffffc0204822 do_execve
ffffffffc02001ca cputchar
ffffffffc02056ae memset
ffffffffc02aa698 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202584 page_remove
ffffffffc0205208 hash32
ffffffffc02055ec printfmt
ffffffffc0204d36 do_yield
ffffffffc02aa6a0 boot_pgdir_va
ffffffffc0200db8 trap
ffffffffc0205654 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc020370c insert_vma_struct
ffffffffc0200f12 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202716 pmm_init
ffffffffc02aa670 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201e78 alloc_pages
ffffffffc0200eb4 __trapret
ffffffffc0200174 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201c9a kmalloc
ffffffffc0203f22 proc_run
ffffffffc0208000 bootstack
ffffffffc0207830 nbase
ffffffffc02a6640 free_area
ffffffffc0203d12 user_mem_check
ffffffffc020560c strlen
ffffffffc02005fe dtb_init
ffffffffc0205698 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa6b0 pages
ffffffffc020b000 boot_hartid
ffffffffc02021ac unmap_range
ffffffffc0204e00 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200c9a exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
